frame 20 10 # размеры всего изображения из расчета одна единица - две клетки

# первый рисунок (Заяц)
model 4.25 4.25 8.5 8.5 # размеры изображения зайца
color 255 0 0 # цвет красный
thickness 2   # толщина линии 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.
# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  
# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4
# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5
# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  
# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2
# левая ушная раковина
path 2
1. 5.5 
1. 7.
# правая ушная раковина
path 2
3.5 5.5 
3.5 7.
# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

#Левый верхний маленький заяц
pushTransform # сохранить отправную точку
rotate 0 # поворот на 0 градусов
pushTransform # сохранить преобразование поворота
scale 0.5 # масштабирование до маленького изображения зайца
translate 0 -4 # перенос центра рисунка в точку 
translate 5 11.5
figure # запомнить положение и ракурс первого рисунка
popTransform

#Левый нижний маленький заяц
pushTransform # сохранить отправную точку
rotate 180 # поворот на 180 градусов
pushTransform # сохранить преобразование поворота
scale 0.5 # масштабирование до маленького изображения зайца
translate 0 4 # перенос центра рисунка в точку
rotate 45 
translate 15 -1.5
figure # запомнить положение и ракурс первого рисунка
popTransform

#Правый нижний маленький заяц
pushTransform # сохранить отправную точку
rotate 0 # поворот на 0 градусов
pushTransform # сохранить преобразование поворота
scale 0.5 # масштабирование до маленького изображения зайца
translate 0 4 # перенос центра рисунка в точку
rotate -45 
translate 15 -1.5
figure # запомнить положение и ракурс первого рисунка
popTransform

#Первый большой заяц
pushTransform # сохранить отправную точку
rotate 0 # поворот на 0 градусов
pushTransform # сохранить преобразование поворота
scale 1 # масштабирование до большого изображения зайца
translate 7.5 5 # перенос центра рисунка в точку
figure # запомнить положение и ракурс первого рисунка
popTransform

#Второй большой заяц
pushTransform # сохранить отправную точку
rotate 0 # поворот на 0 градусов
pushTransform # сохранить преобразование поворота
scale 1 # масштабирование до большого изображения зайца
translate 18 5 # перенос центра рисунка в точку
figure # запомнить положение и ракурс первого рисунка
popTransform

# второй рисунок (Слон)
model 7.25 5.25 14.5 10.5
# голова
color 255 127 80
thickness 2   
path 34      
17. 11. 
22. 6. 
24. 6.
26. 8. 
24. 9. 
23. 8. 
24. 6. 
23. 8. 
22. 8. 
22. 6. 
22. 8. 
21. 9. 
20. 8. 
21. 9. 
20. 11. 
19. 10. 
20. 11. 
20. 13. 
19. 14. 
18. 14. 
16. 12. 
18. 14.
19. 14. 
20. 13. 
21. 14. 
21. 15. 
20. 16. 
20. 17. 
19. 18. 
15. 18. 
14. 17. 
13. 15. 
14. 13. 
15. 12. 
# задняя ближняя нога
color 100 100 100
thickness 2
path 15    
6. 12. 
5. 11. 
4. 9. 
4. 8. 
1. 7. 
4. 7. 
4. 8. 
4. 7. 
5. 4. 
4. 2. 
5. 1. 
7. 1. 
8. 2. 
7. 4. 
8. 6. 
color 100 100 100 
thickness 2
path 17
8. 2.
9. 2.
10. 3.
9. 4.
7. 4.
9. 4.
12. 5.
13. 6.
14. 4.
13. 3.
14. 2.
16. 2.
17. 3.
16. 4.
17. 8.5.
16. 7.
18. 10.
#передняя ближняя нога
path 9
11. 7.
13.5 8.4
13. 8.
13. 6.
14. 5.
16. 6.
16. 7.
15. 9.
12. 10.
# левое ухо
color 0 191 255
thickness 2
path 11
14. 13.
10. 12.
6. 12.
2. 13.
2. 16.
3. 18.
5. 20.
6. 20.
15. 18.
6. 20.
14. 17.
path 4 # палка в левом ухе
11. 15. 
11. 16.
12. 17.
14. 17.
# правое ухо
path 10
20. 12.
21. 11.
25. 13.
29. 16.
29. 19.
28. 20.
27. 20.
19. 18.
27. 20.
20. 17.
# левый глаз
color 66 170 255
thickness 2        
path 7
16. 15.                             
17. 16.               
18. 15.        
16. 14.              
16. 15.
17. 15.
17. 14.5
# правый глаз
color 66 170 255
thickness 2        
path 7
20. 14.                   
20. 15.                   
19. 15.                    
20. 16.                    
21. 15.
20. 14.
19. 15.  
# правая бровь
color 128 64 48
thickness 2                     
path 5
19. 17.
20. 17.
21. 17. 
22. 16.
22. 15.
# левая бровь 
path 4
15. 15.            
15. 16.            
16. 17.            
17. 17.
# брызги
color 14 50 167
thickness 2 
path 4
24. 9.
24. 12.
25. 11.
24. 9.
path 4
25. 12.
26. 12.
25. 10.
25. 12.
path 5
26. 11.
27. 13.
28. 13.
28. 12.
26. 11.
path 4
26. 9.
28. 11.
28. 10.
26. 9.

#Левый верхний маленький слон
pushTransform # сохранить отправную точку
rotate 0 # поворот на 0 градусов
pushTransform # сохранить преобразование поворота
scale 0.25 # масштабирование до маленького изображения слона
translate 0 -4 # перенос центра рисунка в точку 
rotate -45
translate 5 11.5
figure # запомнить положение и ракурс первого рисунка
popTransform

#Правый верхний маленький слон
pushTransform # сохранить отправную точку
rotate 0 # поворот на 0 градусов
pushTransform # сохранить преобразование поворота
scale 0.25 # масштабирование до маленького изображения слона
translate 0 -4 # перенос центра рисунка в точку 
rotate 45
translate 5 11.5
figure # запомнить положение и ракурс первого рисунка
popTransform

#Правый нижний маленький слон
pushTransform # сохранить отправную точку
rotate 180 # поворот на 180 градусов
pushTransform # сохранить преобразование поворота
scale 0.25 # масштабирование до маленького изображения слона
rotate 0
translate 15 3
figure # запомнить положение и ракурс первого рисунка
popTransform

#Первый большой слон
pushTransform # сохранить отправную точку
rotate 180 # поворот на 180 градусов
pushTransform # сохранить преобразование поворота
scale 0.5 # масштабирование до большого изображения слона
rotate 180
translate 1 4 # перенос центра рисунка в точку 
figure # запомнить положение и ракурс первого рисунка
popTransform

#Второй большой слон
pushTransform # сохранить отправную точку
rotate 180 # поворот на 180 градусов
pushTransform # сохранить преобразование поворота
scale 0.5 # масштабирование до большого изображения слона
translate 11.5 4 # перенос центра рисунка в точку 
figure # запомнить положение и ракурс первого рисунка
popTransform

